{
  "name": "@kandown/desktop",
  "version": "0.49.0",
  "private": true,
  "description": "Tauri 2.x desktop wrapper for kandown. Spawns the system `kandown` CLI and opens a native window pointed at its daemon.",
  "type": "module",
  "scripts": {
    "dev": "tsc --outDir src --target ES2022 --module ESNext --moduleResolution Bundler --strict --skipLibCheck src/main.ts && tauri dev",
    "build": "tsc --outDir src --target ES2022 --module ESNext --moduleResolution Bundler --strict --skipLibCheck src/main.ts && tauri build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
